// Placeholder to allow defining custom styles that override everything else.
// (Use `_sass/minima/custom-variables.scss` to override variable defaults)

@charset "utf-8";

/* jupyter pandas dataframe styling */
.dataframe tbody tr th:only-of-type {
  vertical-align: middle;
}
.dataframe tbody tr th {
  vertical-align: top;
}
.dataframe thead th {
  text-align: center;
}
.dataframe td {
  text-align: center;
}

/* tight tables */
table { 
  font-size: small;
}
table th, table td {
  padding: 1px 4px;
}
.half {
  width: 50%;
}

/* table of contents styling */
.toc {
  border: 2px solid;
  border-color: $border-color-02;
  background-color: $table-zebra-color;
  margin-left: 0;
  margin-right: 0;
  padding: 2.5%;
}
.toc ul, .toc li, .toc ul li {
  list-style: none !important;
}
.toc_title {
  font-weight: bold;
}

/* figures and figcaptions */
figure {
  text-align: center;
  border: 2px solid;
  border-color: $border-color-02;
}
figure img {
  margin-left: auto;
  margin-right: auto;
}
figure figcaption {
  font-style: italic;
  background-color: $brand-color-dark;
  color: $background-color;
  padding: 1%;
}

/* headshot image float */
#headshot {
  float: left;
  margin-top: 0.5em;
  padding-right: 2.5%;
  width: 200px;
}