{% comment %}
  Placeholder to allow defining custom head, in principle, you can add anything here, e.g. favicons:

  1. Head over to https://realfavicongenerator.net/ to add your own favicons.
  2. Customize default _includes/custom-head.html in your source directory and insert the given code snippet.
{% endcomment %}
<!-- katex css -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="{{site.url}}{{site.baseurl}}/static/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="{{site.url}}{{site.baseurl}}/static/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="{{site.url}}{{site.baseurl}}/static/images/favicon/favicon-16x16.png">
<link rel="manifest" href="{{site.url}}{{site.baseurl}}/static/images/favicon/site.webmanifest">
<link rel="mask-icon" href="{{site.url}}{{site.baseurl}}/static/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">