{
  "name": "istanbul-splash-page",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "./node_modules/.bin/nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "mkdirp": "^0.5.1",
    "morgan": "~1.9.0",
    "nyc": "^11.4.1",
    "serve-favicon": "~2.4.5",
    "uuid": "^3.2.1",
    "nodemon": "^1.15.1"
  },
  "devDependencies": {
    "nodemon": "^1.15.1"
  }
}
