body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.card { width: 18rem; }

.card-cont {
  display: flex;
  justify-content: space-between;
  margin-top: 10rem;
}

li {
  margin: 10px 0;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#outs {
  margin: 70px 0;
  margin-left: auto;
  margin-right: auto;
  width:812px;
}

#puppeteer-img {
  height: 18rem;
  width: 15.10rem;
  margin: auto;
}

ul {
  list-style: square;
}

#hack-illinois {
  width:512px;
}


